apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: btkb3l8jj-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/btkb3l8jj-dotnet-basic-gitops